{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LocalizerDB;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
